{
  "name": "eu-ai-act-toolkit",
  "private": true,
  "description": "Dev tooling for the TypeScript quiz engine in this repository",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^3.0.5"
  }
}
